html,
body {
  width: 100%;
  height: 100%;
  font-family: "roboto", sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: rgb(237, 235, 235);
}
header {
  font-size: 15px;
  font-weight: bolder;
  background-color: white;
}
.input-group input {
  height: 6vh;
  width: 240px;
  border-radius: 3px;
  background-color: rgb(243, 243, 243);
}
.input-group input::placeholder {
  font-size: 13px;
}
.input-group label {
  background-color: rgb(243, 243, 243);
  height: 6vh;
  border-radius: 3px;
  border-right: none;
}
.nav-item {
  position: relative;
}
.nav-link .dropdown-menu {
  position: absolute;
  top: 100%;
  display: none;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover .dropdown-menu {
  display: block;
}
.top-card-container {
  background-image: linear-gradient(to right, blue, rgba(0, 0, 100, 0.6)),
    url("../images/background_dotted_blue.webp");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: 100px;
}
.top-card-container .card {
  background-color: transparent;
  width: 10%;
  margin: 0 0.5%;
  border-top-left-radius: 40%;
  border-top-right-radius: 40%;
}
.top-card-container .card .card-footer {
  background-color: wheat;
}
.top-card-container .card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 60%;
  border-top-right-radius: 60%;
}

@media screen and (max-width: 768px) {
  .top-card-container .card {
    width: 49%; /* 2 cards per row */
  }
}

.parallelogram_grand {
  width: 200px;
  height: 50px;
  background-color: rgb(255, 142, 29);
  transform: skew(16deg); /* skew the element 15 degrees on the x-axis */
}
.parallelogram_grand h3 {
  line-height: 8vh;
}
.parallelogram_brand {
  width: 200px;
  height: 50px;
  background-color: rgb(8, 41, 0);
  transform: skew(16deg); /* skew the element 15 degrees on the x-axis */
}
.parallelogram_brand h3 {
  line-height: 8vh;
}
.card-container {
  background-image: linear-gradient(
      to right,
      rgb(255, 142, 29),
      rgba(255, 142, 29, 0.2)
    ),
    url("../images/orange_back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}

.card-container .card {
  background-color: transparent;
  width: 10%;
  margin: 0 0.5%;
}
.card-container .card .card-footer {
  background-color: wheat;
}
.card-container .card img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .card-container .card {
    width: 49%; /* 2 cards per row */
  }
}
.circle-container {
  background-color: pink;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.circle-container .circle {
  background-color: transparent;
  width: 10%;
  margin: 0 0.5%;
  /* height: 130px; */
  border-radius: 50%;
  border: 3px solid blue;
}

.circle-container .circle img {
  clip-path: circle(50%);
  width: 100%;
  height: 100%;
}

.circle-container .circle small {
  font-weight: bolder;
  color: blue;
}

@media screen and (max-width: 992px) {
  .circle-container .circle {
    width: 49%;
    /* height: 130px; */
    /* width: 130px; */
    /* margin: 3% auto; */
    /* 2 cards per row */
  }
}

.budget-buy-container {
  background-color: rgb(4, 31, 8);
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}

.budget-buy-container .card {
  width: 20%;
  margin: 0 0.5%;
  /* width: 145px; */
  background-color: rgb(225, 162, 3);
}

.budget-buy-container .card img {
  width: 100%;
}

.budget-buy-container .card .card-footer {
  background-color: rgb(225, 162, 3);
  border-radius: 0px;
  padding-bottom: 0px;
  padding: 0px;
  /* width: 100%; */
}

@media screen and (max-width: 786px) {
  .budget-buy-container .card {
    width: 49%;

    /* 2 cards per row */
  }
}

/* shop by category */
.sb-container .col-md-2 {
  margin: 2% auto;
}

.sb-container .col-md-2 .card {
  background-color: green;
  border: 5px dotted green;
  border-radius: 0px;
}

.sb-container .col-md-2 .card .centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 600px) {
  .sb-container .col-md-2 {
    width: 49%;

    /* 2 cards per row */
  }
}
.circle-container {
  background-color: pink;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.circle-container .circle {
  background-color: transparent;
  margin: 1.5% auto;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid blue;
}

.circle-container .circle img {
  clip-path: circle(50%);
  width: 100%;
  height: 100%;
}

.circle-container .circle small {
  font-weight: bolder;
  color: blue;
}

@media screen and (max-width: 600px) {
  .circle-container .circle {
    width: 49%;
    height: 130px;
    width: 130px;
    margin: 3% auto;
    /* 2 cards per row */
  }
}

.budget-buy-container {
  background-color: rgb(4, 31, 8);
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.budget-buy-container .card {
  width: 10%;
  margin: 0 0.5%;
  background-color: rgb(225, 162, 3);
}

.budget-buy-container .card img {
  width: 100%;
}

.budget-buy-container .card .card-footer {
  background-color: rgb(225, 162, 3);
  border-radius: 0px;
  padding-bottom: 0px;
  padding: 0px;
  width: 100%;
}

@media screen and (max-width: 786px) {
  .budget-buy-container .card {
    width: 49%;

    /* 2 cards per row */
  }
}

/* shop by category */
.sb-container .col-md-2 {
  margin: 2% auto;
}

.sb-container .col-md-2 .card {
  background-color: green;
  border: 5px dotted green;
  border-radius: 0px;
}

.sb-container .col-md-2 .card .centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 600px) {
  .sb-container .col-md-2 {
    width: 49%;

    /* 2 cards per row */
  }
}

/* ============================================================== */

/* ============================single product css start======================================= */

/* ================================================================== */
.single_post img {
  transition: 0.7s;
  /* Add a transition effect */
}

.single_post img:hover {
  transform: scale(1.1);
  /* Scale the image up by 50% */
}

.single_post .rounded-circle {
  background-color: transparent;
  border: 1px solid;
  width: 50px;
  height: 50px;
  /* transition: 0.4s; */
}

.single_post .row .rounded-circle:hover {
  /* background-color: transparent; */
  border: 2px solid rgb(205, 0, 103);
}

.single_post .row .bag {
  background-color: rgb(205, 0, 103);
  height: 10vh;
  width: 230px;
  border: 0px;
}

.single_post .row .bag:hover {
  background-color: rgb(127, 0, 63);
}

.single_post .row .bag .bi-bag {
  margin-top: -5px;
}

.single_post .row .Wishlist {
  background-color: transparent;
  height: 10vh;
  width: 230px;
  border: 1px solid grey;
}

.single_post .row .Wishlist:hover {
  border: 2px solid black;
}

@media screen and (max-width: 600px) {
  .single_post .row .Wishlist {
    margin-left: 20px;
    width: 130px;
  }
}
